html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  font-size-adjust: 100%;
}

body {
    font-family: Helvetica Neue,Helvetica,Segoe UI,DejaVu Sans,Arial,PingFang SC,Hiragino Sans GB,Source Han Sans,Microsoft Yahei,Heiti SC,sans-serif;
    font-size: 14px;
    line-height: 1.5;
    color: #666;
    background-color: #fff;
}
article, aside, details, figcaption, figure, main, footer, header, nav, section, summary {
  display: block
}
audio, canvas, video {
  display: inline-block
}
audio:not([controls]) {
  display: none;
  height: 0
}
ul li,ol li{
  list-style: none;
}
img {
  border: 0;
  display: block;
  width: 100%;
}

object, video, embed {
  height: auto;
  max-width: 100%
}

svg:not(:root) {
  overflow: hidden
}

figure,ul,li,ol{
  margin: 0;
  padding:0;
}

a:visited, .alink:visited,a:hover{
  color: #fff;
  text-decoration: none
}

.page-wrapper{
  position: relative;
  min-height: 100%;
}


.btn-green{
  display: block;
  height: 55px;
  box-sizing: border-box;
  border-radius: 5px;
  font-weight: 700;
  text-align: center;
  text-decoration: none;
  line-height: 55px;
  padding:0;
  transition: background-color 0.3s linear;
  width: 196px;
  background-color: #00584d;
  color: #fff;
}




@import "footer.less";
@import "header.less";
